spring.application.name=kry-ui
server.port=8082

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

#Timeout in seconds for Get Services HTTP Requests
request.timeout = 5

#Poller Time
poller.time = 120000
#poller.time = 10000

backend.base = http://127.0.0.1:8081

